spring.application.name=wordstart
# DataSource settings: set here your PostgreSQL database URL, username, and password.
spring.datasource.url=jdbc:postgresql://localhost:5432/wordstartdb
spring.datasource.username=wordstartdbadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties: these are not mandatory but useful for database dialect, DDL mode, etc.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

